#illager
skins.1=2
biomes.1=dark_forest dark_forest_hills

#husk villager
skins.2=3
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau beach desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
 