#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#rename
skins.1=1
name.1=iregex:(chicken .*|chicken)

skins.2=2
name.2=iregex:(.* cluck shroom|cluck shroom .*|.* cluck shroom .*|cluck shroom)

#mushroom fields
skins.3=2
biomes.3=mushroom_fields mushroom_field_shore

#normal
skins.5=1 3 4 5 6
weights.5=1 1 1 1

