#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT

#icy
skins.1=2
biomes.1=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean

#sandy
skins.2=3
biomes.2=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky traverse:arid_highlands traverse:desert_shrubland badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands atmospheric:dunes atmospheric:dunes_hill flourishing_dunes atmospheric:rocky_dunes rocky_dunes_hills atmospheric:rocky_dunes_edge atmospheric:petrified_dunes

#swamp
skins.3=4
biomes.3=swamp swamphills swampexpansion:marsh swampexpansion:mushroom_marsh

#ancient
skins.4=5
biomes.4=jungle junglehills modifiedjungle jungleedge modifiedjungleedge bamboojungle bamboojunglehills atmospheric:rosewood_forest atmospheric:rosewood_mountains atmospheric:rosewood_plateau atmospheric:rosewood_forest_plateau traverse:mini_jungle traverse:lush_swamp

#flower
skins.5=6
biomes.5=sunflower_plains flower_forest