###############################################################################
# /mob/skeleton.properties:
###############################################################################

##########################################
#Jungle
skins.1=   4  5
weights.1=20 20
biomes.1=Jungle JungleHills ModifiedJungle JungleEdge ModifiedJungleEdge BambooJungle BambooJungleHills
# Swamps
skins.2=   4  5
weights.2=20 20
biomes.2=Swamp  SwampHills
minHeight.2=50
maxHeight.2=256
#####################################################################################
# General Biome
#####################################################################################
skins.3=  2   3
weights.3=20 20
#####################################################################################




