#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT

#cold
skins.1=2
biomes.1=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest

#husk
skins.2=3
biomes.2=swamp swamphills swampexpansion:marsh swampexpansion:mushroom_marsh desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky traverse:arid_highlands traverse:desert_shrubland badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands atmospheric:dunes atmospheric:dunes_hill flourishing_dunes atmospheric:rocky_dunes rocky_dunes_hills atmospheric:rocky_dunes_edge atmospheric:petrified_dunes

#icy
skins.3=4
biomes.3=snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean
