#cave
skins.1=11
minHeight.1=0
maxHeight.1=50

#moutain
skins.2=3
minHeight.2=125

#savanna
skins.3=2
biomes.3=savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky arid_highlands

#snow
skins.4=3
biomes.4=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_ocean deep_frozen_ocean snowy_beach snowy_coniferous_forest snowy_high_coniferous_forest snowy_coniferous_wooded_hills 

#sand
skins.5=4
biomes.5=beach desert desert_hills desert_lakes desert_shrubland 

#badlands
skins.6=5
biomes.6=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands nether

#normal
skins.7=7
biomes.7=forest wooded_hills birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills plains plains_plateau rock_edge wooded_plateau coniferous_woodland_hills woodlands

#spruce
skins.8=8
biomes.8=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge coniferous_forest high_coniferous_forest

#jungle
skins.9=9
biomes.9=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills rosewood_forest mini_jungle lush_swamp meadow rolling_hills

#swampland
skins.10=10
biomes.10=swamp swamp_hills marsh mushroom_marsh

#special
skins.11=6
biomes.11=mushroom_field mushroom_field_shore

#flower
skins.11=12
biomes.12=sunflower_plains flower_forest