#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#warm wolves
skins.1=2 3
weights.1=1 1

#cold wolves
skins.2=4
biomes.2=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest

#snowy wolves
skins.3=1 5
weights.3=1 1
biomes.3=snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean

#moutain
skins.2=1 5
minHeight.2=125

