#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#rename
skins.1=1
name.1=iregex:(cow .*|cow)

skins.2=2
name.2=iregex:(.* wooly cow|wooly cow .*|.* wooly cow .*|wooly cow)

#mountains/taiga
skins.3=2
weights.3=100
biomes.3=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean

#normal
skins.4=3 4 5 6
weights.4=1 1 1 1