#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#rename
skins.1=1
name.1=iregex:(sheep .*|sheep)

skins.2=2
name.2=iregex:(.* horned sheep|horned sheep .*|.* horned sheep .*|horned sheep)

#mountains
skins.3=2
biomes.3=gravelly_mountains modified_gravelly_mountains mountain_edge mountains snowy_mountains snowy_taiga_mountains taiga_mountains wooded_mountains

#high altitudes
skins.4=2
minHeight.4=125

#normal
skins.5=1
weights.5=100