#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT

#mountains
skins.1=2 3
weights.1=70 30
biomes.1=snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowybeach snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean snowy_beach  

#normal
skins.2=1
weights.2=100