#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#rename
skins.1=1
name.1=iregex:(spider .*|spider)

skins.2=2
name.2=iregex:(.* jungle spider|jungle spider .*|.* jungle spider .*|jungle spider)

#jungle
skins.3=4
biomes.3=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills rosewood_forest mini_jungle lush_swamp

#swamp
skins.4=4
biomes.4=swamp swamp_hills marsh mushroom_marsh

#desert
skins.5=3
biomes.5=beach desert desert_hills desert_lakes desert_shrubland dunes dunes_hill rocky_dunes rocky_dunes_edge

#cold
skins.6=5
biomes.6=taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge coniferous_forest high_coniferous_forest

#snowy
skins.7=8
biomes.7=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_ocean deep_frozen_ocean snowy_beach snowy_coniferous_forest snowy_high_coniferous_forest snowy_coniferous_wooded_hills

#red
skins.8=7
biomes.8=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky arid_highlands