#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
skins.1=2
name.1=iregex:(.* love golem|love golem .*|.* love golem .*|love golem)

skins.2=2
biomes.2=flower_forest sunflower_plains