#desert
skins.1=1
biomes.1=desert desert_hills desert_lakes

#savannah
skins.2=2
biomes.2=savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky traverse:arid_highlands traverse:desert_shrubland

#badlands
skins.3=3
biomes.3=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

#beach
skins.4=4
biomes.4=beach atmospheric:dunes atmospheric:dunes_hill flourishing_dunes atmospheric:rocky_dunes rocky_dunes_hills atmospheric:rocky_dunes_edge atmospheric:petrified_dunes

#eskimo
skins.5=5
biomes.5=snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean
