#cold
skins.1=2
biomes.1=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest

#frozen
skins.2=3
biomes.2=snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills 

#jungle
skins.3=4
biomes.3=jungle junglehills modifiedjungle jungleedge modifiedjungleedge bamboojungle bamboojunglehills atmospheric:rosewood_forest atmospheric:rosewood_mountains atmospheric:rosewood_plateau atmospheric:rosewood_forest_plateau traverse:mini_jungle traverse:lush_swamp

#swamp
skins.4=5
biomes.4=swamp swamphills swampexpansion:marsh swampexpansion:mushroom_marsh

#mountain
skins.5=2
minHeight.5=125

#flower
skins.6=6
biomes.6=sunflowerplains flowerforest