#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JustTimmMT
#rename
skins.1=1
name.1=iregex:(pig .*|pig)

skins.2=3
name.2=iregex:(muddy pig .*|.* muddy pig .*|muddy pig)

skins.3=2
name.3=iregex:(.* dried muddy pig|dried muddy pig .*|.* dried muddy pig .*|dried muddy pig)

#muddy pig
skins.4=2 3
weights.4=60 40
biomes.4=swamp swamphills swampexpansion:marsh swampexpansion:mushroom_marsh

#normal
skins.5=1 4 5
weights.5=1 1 1

#hotdog
skins.6=7
biomes.6=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau sky traverse:arid_highlands traverse:desert_shrubland badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands atmospheric:dunes atmospheric:dunes_hill flourishing_dunes atmospheric:rocky_dunes rocky_dunes_hills atmospheric:rocky_dunes_edge atmospheric:petrified_dunes

#frozen sausage
skins.7=6
biomes.7=taiga taigahills taigamountains giantsprucetaiga giantsprucetaigahills mountains mountainedge wooded_mountains gravelly_mountains modifiedgravellymountains mountainedge gianttreetaiga gianttreetaigahills traverse:coniferous_forest traverse:coniferous_woodland_hills_biome traverse:high_coniferous_forest snowybeach snowytaiga snowytaigahills snowytaigamountains traverse:snowy_coniferous_forest traverse:snowy_high_coniferous_forest traverse:snowy_coniferous_wooded_hills snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean

#moutain
skins.8=6
minHeight.8=125